# Anti-Aliasing modes: NONE, MSAA, SSAA, MLAA, FXAA, SMAA
S:AA=NONE

# Sets the resolution of the screen int the format of: WIDTHxHEIGTH
S:Res=720x480

# Sets the view distance.
f:ViewDist=1000.0

# Enables VSync.
B:VSync=true

# Sets whether or not the window should be in fullscreen mode.
B:Fullscreeen=false

# Sets the maximum FPS of the game.
i:FPS=60

# Sets the Field Of View.
f:FOV=60.0

